<!DOCTYPE html>
<html>
  <head>
  <style>
      h1{
        font-family: Roboto;
        text-align: center;
        color: rgb(100, 100, 100)
      }
      h2{
        font-family: Roboto;
        color: rgb(180, 180, 100)
        text-align: center;
      }
      .bodytext {
        font-family: rosybrown; 
        text-align: center; 
        color: rgb(80,90,90)
      }

      #container{
        max-width: 720px;
        margin: 0 auto 0 auto;
      }
    img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 10%;
  border: 5px solid #555
}
body{
    background-image: url('static/background.jpeg');
    background-blend-mode:lighten;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;

}


    </style>
  <title>Vishnu Vardhan</title>
  </head>
  <body>
  <h1> A V Vishnu Vardhan Reddy</h1>
    <img src="static/passport_photo_vishnu-removebg-preview.png" height="320" >
  </body>
  <h2>About Me!</h2>
<p>I am a Mechanical Engineer in pursuit of mastering the art of Business Analytics. <br>

    As a mechanical engineer with an MBA in business analytics, I possess a unique skill set that allows me to bridge the gap between technical expertise and business strategy. 
    <br>With experience in both fields, I am well-equipped to analyze complex systems, identify inefficiencies, and develop solutions that drive growth and profitability.
    
    <br> I am a strong communicator, able to translate technical concepts into actionable insights for non-technical stakeholders.
    
    I am excited to leverage my background in mechanical engineering and my MBA education to make a meaningful impact in the world of analytics.</p>
  <h2>My Projects</h2>
  <p>To do- show the jobs</p>
  <button>Contact Me</button>
</html>

